VITE_API_KEY=AIzaSyBg6TWUy5gAp2LmW6Nkdl7iwPQibWIT69c
VITE_AUTH_DOMAIN=vietsocial-ceb0d.firebaseapp.com
VITE_PROJECT_ID=vietsocial-ceb0d
VITE_STORAGE_BUCKET=vietsocial-ceb0d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=304340577860
VITE_APP_ID=1:304340577860:web:c3d1931b5041cb2dc81611
